import style from './Entity.module.scss'

export default function Entity() {
	return (
		<div className={style.containerEntity}>
			<div className={style.iconImg}>
				<img src='/public/iconEntity.jpg' alt='icon' />
			</div>
			<div className={style.rightBlock}>
				<div className={style.topBlock}>
					<p>Наименование </p>
					<p>Руководитель: Имя руководителя</p>
				</div>
				<div className={style.mainInfo}>
					<p>
						У любого предприятия есть основной государственный регистрационный
						номер (ОГРН/ОГРНИП), который содержит основную информацию о
						юридическом лице или ИП. По номеру можно проверить адрес компании,
						дату регистрации, ФИО учредителя и ИНН. И узнать, есть ли у
						контрагента долги по налогам и своевременно ли они оплачиваются. Эта
						информация полезна в партнёрских отношениях, особенно если речь
						заходит о торговых кредитах или авансовых платежах. Цифры номера в
						Листе записи из единого реестра уникальны для каждой компании и
						несут в себе довольно много информации. Например, по ним можно
						узнать форму собственности бизнеса и дату регистрации. Это будет
						выглядеть так. Государственный регистрационный номер записи — это
						последовательность цифр. ОГРН (номер юрлица) состоит из 13 знаков
						вида: С Г Г К К Х Х Х Х Х Х Х Ч ОГРНИП (номер ИП) — из 15 знаков
						вида: С Г Г К К Х Х Х Х Х Х Х Х Х Ч
					</p>
				</div>
				<div className={style.footerInfo}>
					<div>
						<p>Дата регистрации: 23.03.2016</p>
						<p>ИП наименование: ООО Инфотех</p>
					</div>
					<div>
						<p>ИНН организации: 7736509061</p>
						<p>ОГРН: 1027700132195</p>
					</div>
				</div>
			</div>
		</div>
	)
}
